PORT=3000
PRUEBA_PORT=7777
MONGO_URL=mongodb+srv://backend53140:CoderCoder@cluster0.5cr4g2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=clase25dev
SECRET=CoderCoder123
CLIENT_ID_GITHUB=ididid998d